= Bugs/Error Handling
# Organization and documentation

$--TODO--$
- Make callback an argument to start_task, instead of having to do it based on task type
- Emit start task socket so it shows up on the webpage even if a worker hasn't started
- Make sure to delete temp files when RQ Clear button from toolbar
= Save multiple temp files for parsing so multiple jobs don't rely on the same file
= Cancel map fetch when away from map page (use componentWillUnmount())
= Prestore map json or find better way to store it
= Make sure folder system is created on startup
_ Use a web-based resource for Jquery?
- When deleting track from database, cascade to points
- Consider startup tasks, like deleting any leftover temp files

= Add timeout to map fetch

---Style
+ Change fonts


$--To Consider--$
- Cancel tasks when page is closed?
- Error handling in the parse. How much do I need, and how much do I backtrack when it happens? Do I ditch the point, the whole track, what?

# Look into finding a consistent way to access files and URIs, preferably relative to the static folder

- Does history.push cancel redirect if the URL you're passing is the same as the current one, even if the state passed is different?

- Should we worry about people renaming the server's images? That would screw up the database's references to them. But does it matter?

# Create a base component class that handles div class names from props for CSS... THIS is changed now, since not using React classes anymore

- Find better way to store cesium access token than in the code


$--Notes--$
- To view javascript console logs, use Firefox's Web Console and not the Browser Console. The Browser Console will not display JSON objects properly

- Be careful of ForeignKey case! 'ForeignKey' would become 'foreign_key'. Underscores are kept.


$--Production--$
- RQ with supervisor

Access & Error Logs:
/var/log/cashmaps_access.log
/var/log/cashmaps_error.log
